<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1330,1030)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1380,1020)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1680,970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,700)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1770,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1770,950)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1810,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,540)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1850,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="48"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Clock"/>
    <comp lib="0" loc="(530,570)" name="Ground"/>
    <comp lib="0" loc="(820,270)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,210)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,940)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,940)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1170,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,880)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,940)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1230,940)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1290,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1460,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1460,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1460,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1460,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1460,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1460,820)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1460,890)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1640,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,990)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1670,890)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,740)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1110,250)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(490,300)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,300)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(930,360)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(930,360)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(930,470)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(930,470)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(920,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(920,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(940,680)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1360,970)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1390,930)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(1420,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1420,470)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1420,540)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1420,610)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1420,810)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1420,880)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1720,720)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="4" loc="(1720,990)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1730,830)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1760,630)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1760,690)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,310)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 48
0 100480007 100650007 1006c0007 1006c0007 1006f0007 1002c0007 100200007
100770007 100680007 100610007 100740007 100270007 100730007 100200007 100790007
1006f0007 100750007 100720007 100200007 1006e0007 100610007 1006d0007 100650007
100200007 1003f0007 1000a0007 1003e0007 100200007 0 1000a0101 0
50000 7 201010000 300250001 3001f0000 0 300250000
</a>
      <a name="dataWidth" val="48"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,750)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(880,650)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(880,710)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(2070,790)" name="TTY">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2110,830)" name="Keyboard">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(2730,2130)" name="RGB Video">
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="256"/>
      <a name="scale" val="1"/>
      <a name="width" val="256"/>
    </comp>
    <comp loc="(1020,1010)" name="CU">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1620,860)" name="ALU">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(1950,650)" name="WtB"/>
    <comp loc="(1950,660)" name="WtB"/>
    <comp loc="(1950,670)" name="WtB"/>
    <comp loc="(1950,680)" name="WtB"/>
    <comp loc="(1950,690)" name="WtB"/>
    <comp loc="(2060,680)" name="RGBC"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(1000,240)" to="(1000,570)"/>
    <wire from="(1000,240)" to="(1090,240)"/>
    <wire from="(1000,670)" to="(1000,790)"/>
    <wire from="(1010,220)" to="(1010,230)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(1010,230)" to="(1190,230)"/>
    <wire from="(1020,1010)" to="(1080,1010)"/>
    <wire from="(1020,410)" to="(1020,790)"/>
    <wire from="(1020,410)" to="(1140,410)"/>
    <wire from="(1040,590)" to="(1040,960)"/>
    <wire from="(1040,960)" to="(1320,960)"/>
    <wire from="(1050,540)" to="(1050,900)"/>
    <wire from="(1050,900)" to="(1360,900)"/>
    <wire from="(1050,910)" to="(1050,990)"/>
    <wire from="(1050,910)" to="(1110,910)"/>
    <wire from="(1050,990)" to="(1120,990)"/>
    <wire from="(1060,210)" to="(1650,210)"/>
    <wire from="(1060,260)" to="(1060,390)"/>
    <wire from="(1060,260)" to="(1090,260)"/>
    <wire from="(1060,390)" to="(1300,390)"/>
    <wire from="(1060,530)" to="(1060,860)"/>
    <wire from="(1060,860)" to="(1400,860)"/>
    <wire from="(1060,930)" to="(1060,980)"/>
    <wire from="(1060,930)" to="(1090,930)"/>
    <wire from="(1060,980)" to="(1300,980)"/>
    <wire from="(1070,520)" to="(1070,760)"/>
    <wire from="(1070,760)" to="(1400,760)"/>
    <wire from="(1070,950)" to="(1070,970)"/>
    <wire from="(1070,950)" to="(1090,950)"/>
    <wire from="(1070,970)" to="(1290,970)"/>
    <wire from="(1080,160)" to="(1080,270)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(1080,360)" to="(1080,1010)"/>
    <wire from="(1080,360)" to="(1240,360)"/>
    <wire from="(1090,500)" to="(1090,650)"/>
    <wire from="(1090,650)" to="(1400,650)"/>
    <wire from="(1100,490)" to="(1100,580)"/>
    <wire from="(1100,580)" to="(1400,580)"/>
    <wire from="(1100,780)" to="(1100,820)"/>
    <wire from="(1100,820)" to="(1230,820)"/>
    <wire from="(1110,250)" to="(1140,250)"/>
    <wire from="(1110,440)" to="(1110,470)"/>
    <wire from="(1110,440)" to="(1400,440)"/>
    <wire from="(1110,480)" to="(1110,510)"/>
    <wire from="(1110,510)" to="(1400,510)"/>
    <wire from="(1110,520)" to="(1110,910)"/>
    <wire from="(1110,520)" to="(1310,520)"/>
    <wire from="(1120,430)" to="(1120,890)"/>
    <wire from="(1120,890)" to="(1120,930)"/>
    <wire from="(1120,890)" to="(1160,890)"/>
    <wire from="(1120,930)" to="(1130,930)"/>
    <wire from="(1120,940)" to="(1120,990)"/>
    <wire from="(1130,170)" to="(1130,240)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(1130,420)" to="(1130,870)"/>
    <wire from="(1130,870)" to="(1170,870)"/>
    <wire from="(1140,410)" to="(1140,920)"/>
    <wire from="(1140,940)" to="(1150,940)"/>
    <wire from="(1150,400)" to="(1150,830)"/>
    <wire from="(1150,830)" to="(1150,920)"/>
    <wire from="(1150,830)" to="(1220,830)"/>
    <wire from="(1150,940)" to="(1220,940)"/>
    <wire from="(1160,350)" to="(1160,850)"/>
    <wire from="(1160,850)" to="(1440,850)"/>
    <wire from="(1160,930)" to="(1200,930)"/>
    <wire from="(1170,250)" to="(1180,250)"/>
    <wire from="(1170,340)" to="(1170,780)"/>
    <wire from="(1170,780)" to="(1440,780)"/>
    <wire from="(1180,240)" to="(1180,250)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(1180,330)" to="(1180,710)"/>
    <wire from="(1180,710)" to="(1440,710)"/>
    <wire from="(1190,320)" to="(1190,640)"/>
    <wire from="(1190,640)" to="(1440,640)"/>
    <wire from="(1200,310)" to="(1200,570)"/>
    <wire from="(1200,570)" to="(1440,570)"/>
    <wire from="(1200,880)" to="(1200,930)"/>
    <wire from="(1210,300)" to="(1210,500)"/>
    <wire from="(1210,500)" to="(1440,500)"/>
    <wire from="(1210,910)" to="(1210,930)"/>
    <wire from="(1210,910)" to="(1290,910)"/>
    <wire from="(1220,230)" to="(1480,230)"/>
    <wire from="(1220,290)" to="(1220,430)"/>
    <wire from="(1220,430)" to="(1440,430)"/>
    <wire from="(1220,830)" to="(1220,890)"/>
    <wire from="(1220,890)" to="(1220,920)"/>
    <wire from="(1220,890)" to="(1230,890)"/>
    <wire from="(1220,940)" to="(1230,940)"/>
    <wire from="(1230,150)" to="(1230,630)"/>
    <wire from="(1230,150)" to="(1560,150)"/>
    <wire from="(1230,820)" to="(1230,880)"/>
    <wire from="(1230,820)" to="(1310,820)"/>
    <wire from="(1230,880)" to="(1260,880)"/>
    <wire from="(1230,890)" to="(1230,920)"/>
    <wire from="(1230,940)" to="(1390,940)"/>
    <wire from="(1240,140)" to="(1240,360)"/>
    <wire from="(1240,620)" to="(1240,890)"/>
    <wire from="(1240,890)" to="(1250,890)"/>
    <wire from="(1240,930)" to="(1300,930)"/>
    <wire from="(1250,770)" to="(1250,870)"/>
    <wire from="(1250,770)" to="(1320,770)"/>
    <wire from="(1250,870)" to="(1260,870)"/>
    <wire from="(1290,880)" to="(1290,910)"/>
    <wire from="(1290,910)" to="(1290,970)"/>
    <wire from="(1300,390)" to="(1300,890)"/>
    <wire from="(1300,890)" to="(1320,890)"/>
    <wire from="(1300,930)" to="(1300,980)"/>
    <wire from="(1300,930)" to="(1370,930)"/>
    <wire from="(1310,200)" to="(1310,520)"/>
    <wire from="(1310,200)" to="(1630,200)"/>
    <wire from="(1310,820)" to="(1310,880)"/>
    <wire from="(1310,880)" to="(1330,880)"/>
    <wire from="(1320,1000)" to="(1340,1000)"/>
    <wire from="(1320,770)" to="(1320,870)"/>
    <wire from="(1320,960)" to="(1320,1000)"/>
    <wire from="(1330,1030)" to="(1340,1030)"/>
    <wire from="(1340,1030)" to="(1340,1090)"/>
    <wire from="(1340,1090)" to="(1670,1090)"/>
    <wire from="(1340,990)" to="(1340,1000)"/>
    <wire from="(1360,880)" to="(1370,880)"/>
    <wire from="(1360,900)" to="(1360,920)"/>
    <wire from="(1360,920)" to="(1400,920)"/>
    <wire from="(1360,970)" to="(1370,970)"/>
    <wire from="(1370,880)" to="(1370,930)"/>
    <wire from="(1370,960)" to="(1370,970)"/>
    <wire from="(1370,960)" to="(1390,960)"/>
    <wire from="(1370,970)" to="(1390,970)"/>
    <wire from="(1380,1020)" to="(1380,1100)"/>
    <wire from="(1380,1100)" to="(1730,1100)"/>
    <wire from="(1380,350)" to="(1380,400)"/>
    <wire from="(1380,350)" to="(1690,350)"/>
    <wire from="(1380,400)" to="(1380,470)"/>
    <wire from="(1380,400)" to="(1390,400)"/>
    <wire from="(1380,470)" to="(1380,540)"/>
    <wire from="(1380,470)" to="(1390,470)"/>
    <wire from="(1380,540)" to="(1380,610)"/>
    <wire from="(1380,540)" to="(1390,540)"/>
    <wire from="(1380,610)" to="(1380,810)"/>
    <wire from="(1380,610)" to="(1390,610)"/>
    <wire from="(1380,810)" to="(1380,880)"/>
    <wire from="(1380,810)" to="(1390,810)"/>
    <wire from="(1380,880)" to="(1380,910)"/>
    <wire from="(1380,880)" to="(1390,880)"/>
    <wire from="(1380,910)" to="(1380,990)"/>
    <wire from="(1380,910)" to="(1850,910)"/>
    <wire from="(1380,990)" to="(1380,1020)"/>
    <wire from="(1380,990)" to="(1390,990)"/>
    <wire from="(1400,420)" to="(1400,440)"/>
    <wire from="(1400,490)" to="(1400,510)"/>
    <wire from="(1400,560)" to="(1400,580)"/>
    <wire from="(1400,630)" to="(1400,650)"/>
    <wire from="(1400,750)" to="(1400,760)"/>
    <wire from="(1400,830)" to="(1400,840)"/>
    <wire from="(1400,840)" to="(1400,860)"/>
    <wire from="(1400,840)" to="(1490,840)"/>
    <wire from="(1400,900)" to="(1400,920)"/>
    <wire from="(1400,920)" to="(1860,920)"/>
    <wire from="(1420,400)" to="(1440,400)"/>
    <wire from="(1420,470)" to="(1430,470)"/>
    <wire from="(1420,540)" to="(1430,540)"/>
    <wire from="(1420,610)" to="(1430,610)"/>
    <wire from="(1420,810)" to="(1430,810)"/>
    <wire from="(1420,880)" to="(1430,880)"/>
    <wire from="(1430,280)" to="(1430,360)"/>
    <wire from="(1430,360)" to="(1440,360)"/>
    <wire from="(1430,470)" to="(1430,490)"/>
    <wire from="(1430,470)" to="(1440,470)"/>
    <wire from="(1430,490)" to="(1620,490)"/>
    <wire from="(1430,540)" to="(1430,560)"/>
    <wire from="(1430,540)" to="(1440,540)"/>
    <wire from="(1430,560)" to="(1600,560)"/>
    <wire from="(1430,610)" to="(1430,630)"/>
    <wire from="(1430,610)" to="(1440,610)"/>
    <wire from="(1430,630)" to="(1580,630)"/>
    <wire from="(1430,680)" to="(1430,690)"/>
    <wire from="(1430,680)" to="(1440,680)"/>
    <wire from="(1430,690)" to="(1500,690)"/>
    <wire from="(1430,750)" to="(1430,760)"/>
    <wire from="(1430,750)" to="(1440,750)"/>
    <wire from="(1430,760)" to="(1470,760)"/>
    <wire from="(1430,810)" to="(1430,820)"/>
    <wire from="(1430,820)" to="(1440,820)"/>
    <wire from="(1430,880)" to="(1430,890)"/>
    <wire from="(1430,890)" to="(1440,890)"/>
    <wire from="(1450,740)" to="(1510,740)"/>
    <wire from="(1460,360)" to="(1480,360)"/>
    <wire from="(1460,400)" to="(1520,400)"/>
    <wire from="(1460,430)" to="(1480,430)"/>
    <wire from="(1460,470)" to="(1520,470)"/>
    <wire from="(1460,500)" to="(1480,500)"/>
    <wire from="(1460,540)" to="(1520,540)"/>
    <wire from="(1460,570)" to="(1480,570)"/>
    <wire from="(1460,610)" to="(1520,610)"/>
    <wire from="(1460,640)" to="(1480,640)"/>
    <wire from="(1460,680)" to="(1520,680)"/>
    <wire from="(1460,710)" to="(1480,710)"/>
    <wire from="(1460,750)" to="(1520,750)"/>
    <wire from="(1460,780)" to="(1480,780)"/>
    <wire from="(1460,820)" to="(1520,820)"/>
    <wire from="(1460,850)" to="(1480,850)"/>
    <wire from="(1460,890)" to="(1520,890)"/>
    <wire from="(1470,760)" to="(1470,900)"/>
    <wire from="(1470,900)" to="(1640,900)"/>
    <wire from="(1480,230)" to="(1480,360)"/>
    <wire from="(1480,360)" to="(1480,430)"/>
    <wire from="(1480,430)" to="(1480,500)"/>
    <wire from="(1480,500)" to="(1480,570)"/>
    <wire from="(1480,570)" to="(1480,640)"/>
    <wire from="(1480,640)" to="(1480,710)"/>
    <wire from="(1480,710)" to="(1480,780)"/>
    <wire from="(1480,780)" to="(1480,850)"/>
    <wire from="(1490,840)" to="(1490,880)"/>
    <wire from="(1490,880)" to="(1660,880)"/>
    <wire from="(1500,690)" to="(1500,860)"/>
    <wire from="(1500,860)" to="(1620,860)"/>
    <wire from="(1510,740)" to="(1510,870)"/>
    <wire from="(1510,870)" to="(1640,870)"/>
    <wire from="(1520,400)" to="(1520,470)"/>
    <wire from="(1520,470)" to="(1520,540)"/>
    <wire from="(1520,540)" to="(1520,610)"/>
    <wire from="(1520,610)" to="(1520,680)"/>
    <wire from="(1520,680)" to="(1520,750)"/>
    <wire from="(1520,750)" to="(1520,820)"/>
    <wire from="(1520,820)" to="(1520,890)"/>
    <wire from="(1520,890)" to="(1670,890)"/>
    <wire from="(1560,150)" to="(1560,640)"/>
    <wire from="(1580,630)" to="(1580,640)"/>
    <wire from="(1600,560)" to="(1600,640)"/>
    <wire from="(1620,490)" to="(1620,640)"/>
    <wire from="(1630,200)" to="(1630,230)"/>
    <wire from="(1630,990)" to="(1640,990)"/>
    <wire from="(1640,260)" to="(1640,850)"/>
    <wire from="(1640,850)" to="(1650,850)"/>
    <wire from="(1640,860)" to="(1640,870)"/>
    <wire from="(1640,860)" to="(1710,860)"/>
    <wire from="(1640,900)" to="(1640,970)"/>
    <wire from="(1640,970)" to="(1680,970)"/>
    <wire from="(1650,210)" to="(1650,230)"/>
    <wire from="(1650,850)" to="(1650,980)"/>
    <wire from="(1660,790)" to="(1660,880)"/>
    <wire from="(1660,790)" to="(1700,790)"/>
    <wire from="(1660,990)" to="(1670,990)"/>
    <wire from="(1670,180)" to="(1670,870)"/>
    <wire from="(1670,890)" to="(1670,990)"/>
    <wire from="(1670,990)" to="(1670,1090)"/>
    <wire from="(1670,990)" to="(1690,990)"/>
    <wire from="(1680,190)" to="(1680,880)"/>
    <wire from="(1690,350)" to="(1690,690)"/>
    <wire from="(1690,690)" to="(1760,690)"/>
    <wire from="(1690,950)" to="(1700,950)"/>
    <wire from="(1700,1010)" to="(1700,1080)"/>
    <wire from="(1700,740)" to="(1700,790)"/>
    <wire from="(1700,790)" to="(1730,790)"/>
    <wire from="(1700,950)" to="(1710,950)"/>
    <wire from="(1710,740)" to="(1710,750)"/>
    <wire from="(1710,750)" to="(1740,750)"/>
    <wire from="(1710,850)" to="(1710,860)"/>
    <wire from="(1710,950)" to="(1720,950)"/>
    <wire from="(1720,730)" to="(1740,730)"/>
    <wire from="(1720,950)" to="(1730,950)"/>
    <wire from="(1720,990)" to="(1730,990)"/>
    <wire from="(1730,700)" to="(1730,790)"/>
    <wire from="(1730,700)" to="(1760,700)"/>
    <wire from="(1730,830)" to="(2110,830)"/>
    <wire from="(1730,950)" to="(1740,950)"/>
    <wire from="(1730,990)" to="(1730,1100)"/>
    <wire from="(1740,650)" to="(1740,730)"/>
    <wire from="(1740,730)" to="(1740,750)"/>
    <wire from="(1740,950)" to="(1750,950)"/>
    <wire from="(1750,650)" to="(1760,650)"/>
    <wire from="(1750,950)" to="(1760,950)"/>
    <wire from="(1760,630)" to="(1810,630)"/>
    <wire from="(1760,640)" to="(1760,650)"/>
    <wire from="(1760,950)" to="(1770,950)"/>
    <wire from="(1770,930)" to="(1870,930)"/>
    <wire from="(1780,710)" to="(1780,770)"/>
    <wire from="(1780,770)" to="(1880,770)"/>
    <wire from="(1790,710)" to="(1790,760)"/>
    <wire from="(1790,760)" to="(1870,760)"/>
    <wire from="(1800,710)" to="(1800,750)"/>
    <wire from="(1800,750)" to="(1860,750)"/>
    <wire from="(1810,380)" to="(1820,380)"/>
    <wire from="(1810,420)" to="(1820,420)"/>
    <wire from="(1810,460)" to="(1860,460)"/>
    <wire from="(1810,500)" to="(1850,500)"/>
    <wire from="(1810,540)" to="(1840,540)"/>
    <wire from="(1810,590)" to="(1810,630)"/>
    <wire from="(1810,590)" to="(2660,590)"/>
    <wire from="(1810,710)" to="(1810,740)"/>
    <wire from="(1810,740)" to="(1850,740)"/>
    <wire from="(1820,380)" to="(1820,400)"/>
    <wire from="(1820,400)" to="(1880,400)"/>
    <wire from="(1820,420)" to="(1820,430)"/>
    <wire from="(1820,430)" to="(1870,430)"/>
    <wire from="(1830,690)" to="(1840,690)"/>
    <wire from="(1840,540)" to="(1840,650)"/>
    <wire from="(1840,650)" to="(1840,690)"/>
    <wire from="(1840,650)" to="(1900,650)"/>
    <wire from="(1850,500)" to="(1850,660)"/>
    <wire from="(1850,660)" to="(1850,740)"/>
    <wire from="(1850,660)" to="(1900,660)"/>
    <wire from="(1850,850)" to="(1990,850)"/>
    <wire from="(1850,890)" to="(1850,910)"/>
    <wire from="(1860,460)" to="(1860,670)"/>
    <wire from="(1860,670)" to="(1860,750)"/>
    <wire from="(1860,670)" to="(1900,670)"/>
    <wire from="(1860,790)" to="(1860,920)"/>
    <wire from="(1860,790)" to="(2070,790)"/>
    <wire from="(1870,430)" to="(1870,680)"/>
    <wire from="(1870,680)" to="(1870,760)"/>
    <wire from="(1870,680)" to="(1900,680)"/>
    <wire from="(1870,860)" to="(1870,930)"/>
    <wire from="(1870,860)" to="(2010,860)"/>
    <wire from="(1880,400)" to="(1880,690)"/>
    <wire from="(1880,690)" to="(1880,770)"/>
    <wire from="(1880,690)" to="(1900,690)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(1950,640)" to="(1950,650)"/>
    <wire from="(1950,640)" to="(2100,640)"/>
    <wire from="(1950,660)" to="(1960,660)"/>
    <wire from="(1950,670)" to="(1990,670)"/>
    <wire from="(1950,680)" to="(1980,680)"/>
    <wire from="(1950,690)" to="(1970,690)"/>
    <wire from="(1960,650)" to="(1960,660)"/>
    <wire from="(1960,650)" to="(2310,650)"/>
    <wire from="(1970,690)" to="(1970,720)"/>
    <wire from="(1970,720)" to="(2000,720)"/>
    <wire from="(1980,680)" to="(1980,700)"/>
    <wire from="(1980,700)" to="(2000,700)"/>
    <wire from="(1990,670)" to="(1990,680)"/>
    <wire from="(1990,680)" to="(2000,680)"/>
    <wire from="(1990,780)" to="(1990,850)"/>
    <wire from="(1990,780)" to="(2070,780)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(2010,850)" to="(2010,860)"/>
    <wire from="(2010,850)" to="(2250,850)"/>
    <wire from="(2060,660)" to="(2060,680)"/>
    <wire from="(2060,660)" to="(2320,660)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,270)" to="(360,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,330)" to="(210,470)"/>
    <wire from="(210,470)" to="(480,470)"/>
    <wire from="(2100,600)" to="(2100,640)"/>
    <wire from="(2100,600)" to="(2650,600)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(220,300)" to="(460,300)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(220,480)" to="(460,480)"/>
    <wire from="(2250,840)" to="(2250,850)"/>
    <wire from="(2310,2070)" to="(2690,2070)"/>
    <wire from="(2310,650)" to="(2310,2070)"/>
    <wire from="(2320,2080)" to="(2680,2080)"/>
    <wire from="(2320,660)" to="(2320,2080)"/>
    <wire from="(2650,2260)" to="(2770,2260)"/>
    <wire from="(2650,600)" to="(2650,2260)"/>
    <wire from="(2660,2250)" to="(2740,2250)"/>
    <wire from="(2660,590)" to="(2660,2250)"/>
    <wire from="(2680,2080)" to="(2680,2240)"/>
    <wire from="(2680,2240)" to="(2790,2240)"/>
    <wire from="(2690,2070)" to="(2690,2230)"/>
    <wire from="(2690,2230)" to="(2780,2230)"/>
    <wire from="(2740,2130)" to="(2740,2140)"/>
    <wire from="(2740,2140)" to="(2740,2250)"/>
    <wire from="(2740,2140)" to="(2750,2140)"/>
    <wire from="(2750,2130)" to="(2750,2140)"/>
    <wire from="(2770,2130)" to="(2770,2260)"/>
    <wire from="(2780,2130)" to="(2780,2230)"/>
    <wire from="(2790,2130)" to="(2790,2240)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,480)" to="(460,640)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(460,640)" to="(460,670)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(460,670)" to="(460,700)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(460,700)" to="(490,700)"/>
    <wire from="(470,590)" to="(470,630)"/>
    <wire from="(470,590)" to="(630,590)"/>
    <wire from="(470,630)" to="(470,660)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(470,660)" to="(470,690)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(480,530)" to="(480,620)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(480,620)" to="(480,650)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(480,650)" to="(480,680)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(480,750)" to="(480,810)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(480,810)" to="(840,810)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,390)" to="(650,390)"/>
    <wire from="(490,720)" to="(490,780)"/>
    <wire from="(490,720)" to="(580,720)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(500,400)" to="(800,400)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(500,500)" to="(500,600)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(500,600)" to="(950,600)"/>
    <wire from="(510,220)" to="(710,220)"/>
    <wire from="(510,230)" to="(700,230)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(520,160)" to="(830,160)"/>
    <wire from="(520,170)" to="(840,170)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,240)" to="(520,380)"/>
    <wire from="(520,240)" to="(870,240)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,360)" to="(770,360)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,490)" to="(530,570)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(530,630)" to="(580,630)"/>
    <wire from="(530,660)" to="(670,660)"/>
    <wire from="(530,690)" to="(560,690)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(540,310)" to="(760,310)"/>
    <wire from="(540,410)" to="(800,410)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(540,530)" to="(700,530)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(540,740)" to="(660,740)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(550,380)" to="(780,380)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(550,560)" to="(550,610)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,610)" to="(930,610)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(560,670)" to="(560,690)"/>
    <wire from="(560,670)" to="(710,670)"/>
    <wire from="(580,630)" to="(580,720)"/>
    <wire from="(580,630)" to="(640,630)"/>
    <wire from="(590,550)" to="(720,550)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(600,420)" to="(830,420)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(610,430)" to="(1120,430)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(610,470)" to="(610,520)"/>
    <wire from="(610,520)" to="(770,520)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(620,490)" to="(760,490)"/>
    <wire from="(630,260)" to="(630,590)"/>
    <wire from="(640,250)" to="(640,630)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(650,390)" to="(650,690)"/>
    <wire from="(650,690)" to="(650,750)"/>
    <wire from="(650,690)" to="(780,690)"/>
    <wire from="(650,750)" to="(650,780)"/>
    <wire from="(650,750)" to="(780,750)"/>
    <wire from="(650,780)" to="(1100,780)"/>
    <wire from="(660,290)" to="(660,740)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(670,300)" to="(670,660)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(700,230)" to="(790,230)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(700,530)" to="(700,620)"/>
    <wire from="(700,620)" to="(770,620)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(710,560)" to="(710,670)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(730,290)" to="(730,340)"/>
    <wire from="(730,290)" to="(850,290)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(750,300)" to="(870,300)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(760,1080)" to="(1700,1080)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(760,490)" to="(760,1080)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(770,520)" to="(770,590)"/>
    <wire from="(770,590)" to="(950,590)"/>
    <wire from="(770,620)" to="(770,670)"/>
    <wire from="(770,620)" to="(920,620)"/>
    <wire from="(770,670)" to="(770,730)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(770,730)" to="(770,770)"/>
    <wire from="(770,770)" to="(1250,770)"/>
    <wire from="(780,220)" to="(780,380)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(780,470)" to="(780,550)"/>
    <wire from="(780,470)" to="(920,470)"/>
    <wire from="(790,190)" to="(1680,190)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(790,230)" to="(790,310)"/>
    <wire from="(800,340)" to="(800,400)"/>
    <wire from="(800,410)" to="(800,560)"/>
    <wire from="(800,410)" to="(930,410)"/>
    <wire from="(800,560)" to="(880,560)"/>
    <wire from="(810,220)" to="(810,310)"/>
    <wire from="(810,220)" to="(970,220)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(820,530)" to="(820,680)"/>
    <wire from="(820,530)" to="(870,530)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(830,140)" to="(1240,140)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(830,200)" to="(1030,200)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(830,230)" to="(830,420)"/>
    <wire from="(830,230)" to="(970,230)"/>
    <wire from="(830,420)" to="(1130,420)"/>
    <wire from="(830,540)" to="(830,740)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(830,740)" to="(860,740)"/>
    <wire from="(840,1090)" to="(1340,1090)"/>
    <wire from="(840,150)" to="(1230,150)"/>
    <wire from="(840,150)" to="(840,170)"/>
    <wire from="(840,180)" to="(1670,180)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(840,250)" to="(840,350)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(840,350)" to="(840,400)"/>
    <wire from="(840,400)" to="(930,400)"/>
    <wire from="(840,650)" to="(840,710)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(840,710)" to="(840,810)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(840,810)" to="(840,1090)"/>
    <wire from="(850,160)" to="(1080,160)"/>
    <wire from="(850,160)" to="(850,290)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(860,270)" to="(860,580)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(860,670)" to="(860,680)"/>
    <wire from="(860,730)" to="(860,740)"/>
    <wire from="(870,170)" to="(1130,170)"/>
    <wire from="(870,170)" to="(870,240)"/>
    <wire from="(870,300)" to="(870,530)"/>
    <wire from="(880,290)" to="(880,540)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(890,650)" to="(890,670)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(890,690)" to="(890,710)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(920,630)" to="(1230,630)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(930,240)" to="(970,240)"/>
    <wire from="(930,260)" to="(1060,260)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(930,400)" to="(1150,400)"/>
    <wire from="(930,410)" to="(1020,410)"/>
    <wire from="(930,410)" to="(930,440)"/>
    <wire from="(930,570)" to="(1000,570)"/>
    <wire from="(930,570)" to="(930,580)"/>
    <wire from="(930,580)" to="(930,610)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(930,620)" to="(1240,620)"/>
    <wire from="(940,670)" to="(1000,670)"/>
    <wire from="(940,680)" to="(980,680)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(950,280)" to="(1430,280)"/>
    <wire from="(950,290)" to="(1220,290)"/>
    <wire from="(950,300)" to="(1210,300)"/>
    <wire from="(950,310)" to="(1200,310)"/>
    <wire from="(950,320)" to="(1190,320)"/>
    <wire from="(950,330)" to="(1180,330)"/>
    <wire from="(950,340)" to="(1170,340)"/>
    <wire from="(950,350)" to="(1160,350)"/>
    <wire from="(950,470)" to="(1110,470)"/>
    <wire from="(950,480)" to="(1110,480)"/>
    <wire from="(950,490)" to="(1100,490)"/>
    <wire from="(950,500)" to="(1090,500)"/>
    <wire from="(950,520)" to="(1070,520)"/>
    <wire from="(950,530)" to="(1060,530)"/>
    <wire from="(950,540)" to="(1050,540)"/>
    <wire from="(960,690)" to="(960,790)"/>
    <wire from="(980,590)" to="(1040,590)"/>
    <wire from="(980,680)" to="(980,790)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Arithmetic &amp; Logic Unit"/>
    <a name="clabelfont" val="Source Sans Pro bold 13"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,370)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,350)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,420)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,660)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,710)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,760)" name="Shifter">
      <a name="shift" val="rl"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,810)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,840)" name="Random">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(210,170)" to="(760,170)"/>
    <wire from="(270,410)" to="(270,890)"/>
    <wire from="(270,890)" to="(330,890)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,410)" to="(280,670)"/>
    <wire from="(280,670)" to="(280,720)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(280,720)" to="(280,770)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(280,770)" to="(280,820)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(290,650)" to="(290,700)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(290,700)" to="(290,750)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(290,750)" to="(290,800)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(290,800)" to="(320,800)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(320,880)" to="(330,880)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(330,880)" to="(350,880)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(360,210)" to="(710,210)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(360,660)" to="(470,660)"/>
    <wire from="(360,710)" to="(480,710)"/>
    <wire from="(360,760)" to="(490,760)"/>
    <wire from="(360,810)" to="(500,810)"/>
    <wire from="(360,860)" to="(510,860)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(370,220)" to="(710,220)"/>
    <wire from="(370,620)" to="(460,620)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,230)" to="(710,230)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(390,240)" to="(710,240)"/>
    <wire from="(400,250)" to="(400,420)"/>
    <wire from="(400,250)" to="(710,250)"/>
    <wire from="(410,260)" to="(410,470)"/>
    <wire from="(410,260)" to="(710,260)"/>
    <wire from="(420,270)" to="(420,500)"/>
    <wire from="(420,270)" to="(710,270)"/>
    <wire from="(430,280)" to="(430,530)"/>
    <wire from="(430,280)" to="(710,280)"/>
    <wire from="(440,290)" to="(440,560)"/>
    <wire from="(440,290)" to="(710,290)"/>
    <wire from="(450,300)" to="(450,590)"/>
    <wire from="(450,300)" to="(710,300)"/>
    <wire from="(460,310)" to="(460,620)"/>
    <wire from="(460,310)" to="(710,310)"/>
    <wire from="(470,320)" to="(470,660)"/>
    <wire from="(470,320)" to="(710,320)"/>
    <wire from="(480,330)" to="(480,710)"/>
    <wire from="(480,330)" to="(710,330)"/>
    <wire from="(490,340)" to="(490,760)"/>
    <wire from="(490,340)" to="(710,340)"/>
    <wire from="(500,350)" to="(500,810)"/>
    <wire from="(500,350)" to="(710,350)"/>
    <wire from="(510,360)" to="(510,860)"/>
    <wire from="(510,360)" to="(710,360)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(760,170)" to="(760,530)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(790,530)" to="(790,570)"/>
  </circuit>
  <circuit name="TSwitch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TSwitch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Transistor"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Conditionnal Unit"/>
    <a name="clabelfont" val="Source Sans Pro bold 16"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CONDITION"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CONDITION_MET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="NOT Gate"/>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,400)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <wire from="(200,500)" to="(330,500)"/>
    <wire from="(200,530)" to="(340,530)"/>
    <wire from="(200,560)" to="(320,560)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(250,100)" to="(550,100)"/>
    <wire from="(250,110)" to="(540,110)"/>
    <wire from="(250,120)" to="(530,120)"/>
    <wire from="(250,130)" to="(520,130)"/>
    <wire from="(250,140)" to="(510,140)"/>
    <wire from="(250,80)" to="(900,80)"/>
    <wire from="(250,90)" to="(560,90)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(380,390)" to="(580,390)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(390,450)" to="(650,450)"/>
    <wire from="(390,520)" to="(640,520)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,480)" to="(650,480)"/>
    <wire from="(430,550)" to="(640,550)"/>
    <wire from="(510,140)" to="(510,560)"/>
    <wire from="(510,560)" to="(650,560)"/>
    <wire from="(520,130)" to="(520,530)"/>
    <wire from="(520,530)" to="(650,530)"/>
    <wire from="(530,120)" to="(530,500)"/>
    <wire from="(530,500)" to="(650,500)"/>
    <wire from="(540,110)" to="(540,470)"/>
    <wire from="(540,470)" to="(650,470)"/>
    <wire from="(550,100)" to="(550,440)"/>
    <wire from="(550,440)" to="(650,440)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(560,90)" to="(560,410)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(580,390)" to="(650,390)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(680,520)" to="(910,520)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(690,510)" to="(910,510)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(690,530)" to="(910,530)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(700,500)" to="(910,500)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(710,490)" to="(910,490)"/>
    <wire from="(720,400)" to="(720,480)"/>
    <wire from="(720,480)" to="(910,480)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(900,80)" to="(900,470)"/>
  </circuit>
  <circuit name="WtB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WtB"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1020,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(1020,550)" to="(1020,560)"/>
    <wire from="(970,560)" to="(1020,560)"/>
  </circuit>
  <circuit name="RGBC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RGBC"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(920,500)" to="(920,530)"/>
    <wire from="(920,550)" to="(920,580)"/>
    <wire from="(940,540)" to="(960,540)"/>
  </circuit>
</project>
