<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1030,700)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="48"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Clock"/>
    <comp lib="0" loc="(1090,900)" name="Ground"/>
    <comp lib="0" loc="(2150,790)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2210,690)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2210,700)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2210,790)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2670,1350)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(2970,1300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2970,1330)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(2990,1030)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3060,1260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(3060,1280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3100,710)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3100,750)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3100,790)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3100,830)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3100,870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3140,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(3140,1220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1020)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1170)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1330)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1400)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1440)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1950,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1970,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1990,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2000,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2010,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2030,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2040,880)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2050,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2090,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,1070)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,400)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2270,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2290,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,540)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,1270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,1270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2430,1320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2440,1270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2450,1350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2460,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2470,1350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2470,410)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2470,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2490,1210)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2490,1350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2510,1270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2510,1350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2510,560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,1270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2580,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2610,1330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2650,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2740,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2740,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2740,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2740,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2740,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2740,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2740,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2740,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2750,1010)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2750,1080)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2750,1150)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2750,1220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2750,730)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2750,800)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2750,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2750,940)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2770,580)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2920,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2950,1320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2960,1220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,590)" name="NOT Gate"/>
    <comp lib="1" loc="(990,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1050,630)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1050,630)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1340,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2220,690)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2220,690)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2220,800)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2220,800)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2400,580)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(2930,1430)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3020,1390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2210,590)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2210,900)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2230,1010)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1090,1170)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1090,1410)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1090,1470)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1310,1030)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2170,1040)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2170,980)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2680,1260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(2710,1140)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2710,1210)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2710,730)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2710,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2710,870)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2710,940)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3010,1050)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="4" loc="(3010,1320)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3020,1160)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(3050,1020)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3050,960)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(790,640)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 48
0 112340001 143210002 100010010 100120011 400100000 500000011
</a>
      <a name="dataWidth" val="48"/>
    </comp>
    <comp lib="4" loc="(990,580)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(2720,1450)" name="Button"/>
    <comp lib="5" loc="(4020,2460)" name="RGB Video">
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="256"/>
      <a name="scale" val="1"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(760,940)" name="TTY">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(800,970)" name="Keyboard">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(2310,1340)" name="CU">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(2910,1190)" name="ALU">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(3240,1000)" name="WtB"/>
    <comp loc="(3240,1010)" name="WtB"/>
    <comp loc="(3240,1020)" name="WtB"/>
    <comp loc="(3240,980)" name="WtB"/>
    <comp loc="(3240,990)" name="WtB"/>
    <comp loc="(3350,1010)" name="RGBC"/>
    <wire from="(1000,1040)" to="(1000,1410)"/>
    <wire from="(1000,1040)" to="(1060,1040)"/>
    <wire from="(1000,1410)" to="(1000,1470)"/>
    <wire from="(1000,1410)" to="(1060,1410)"/>
    <wire from="(1000,1470)" to="(1060,1470)"/>
    <wire from="(1000,550)" to="(1000,580)"/>
    <wire from="(1010,1710)" to="(2450,1710)"/>
    <wire from="(1010,800)" to="(1010,1710)"/>
    <wire from="(1010,800)" to="(1040,800)"/>
    <wire from="(1020,1000)" to="(1020,1030)"/>
    <wire from="(1020,1000)" to="(1060,1000)"/>
    <wire from="(1020,1030)" to="(1020,1300)"/>
    <wire from="(1020,1030)" to="(1050,1030)"/>
    <wire from="(1020,1300)" to="(1020,1330)"/>
    <wire from="(1020,1300)" to="(1060,1300)"/>
    <wire from="(1020,1330)" to="(1020,1360)"/>
    <wire from="(1020,1330)" to="(1060,1330)"/>
    <wire from="(1020,1360)" to="(1050,1360)"/>
    <wire from="(1020,500)" to="(1020,600)"/>
    <wire from="(1020,500)" to="(1050,500)"/>
    <wire from="(1020,620)" to="(1020,630)"/>
    <wire from="(1020,810)" to="(1020,970)"/>
    <wire from="(1020,810)" to="(1070,810)"/>
    <wire from="(1020,970)" to="(1020,1000)"/>
    <wire from="(1020,970)" to="(1060,970)"/>
    <wire from="(1030,1020)" to="(1060,1020)"/>
    <wire from="(1030,1270)" to="(1030,1290)"/>
    <wire from="(1030,1270)" to="(1330,1270)"/>
    <wire from="(1030,1290)" to="(1030,1320)"/>
    <wire from="(1030,1290)" to="(1060,1290)"/>
    <wire from="(1030,1320)" to="(1030,1350)"/>
    <wire from="(1030,1320)" to="(1060,1320)"/>
    <wire from="(1030,1350)" to="(1060,1350)"/>
    <wire from="(1030,920)" to="(1030,960)"/>
    <wire from="(1030,920)" to="(1190,920)"/>
    <wire from="(1030,960)" to="(1030,990)"/>
    <wire from="(1030,960)" to="(1060,960)"/>
    <wire from="(1030,990)" to="(1030,1020)"/>
    <wire from="(1030,990)" to="(1060,990)"/>
    <wire from="(1040,1010)" to="(1040,1280)"/>
    <wire from="(1040,1010)" to="(1050,1010)"/>
    <wire from="(1040,1280)" to="(1040,1310)"/>
    <wire from="(1040,1280)" to="(1050,1280)"/>
    <wire from="(1040,1310)" to="(1040,1340)"/>
    <wire from="(1040,1310)" to="(1060,1310)"/>
    <wire from="(1040,1340)" to="(1050,1340)"/>
    <wire from="(1040,1370)" to="(1040,1500)"/>
    <wire from="(1040,1370)" to="(1100,1370)"/>
    <wire from="(1040,1500)" to="(1070,1500)"/>
    <wire from="(1040,700)" to="(1040,800)"/>
    <wire from="(1040,700)" to="(1090,700)"/>
    <wire from="(1040,860)" to="(1040,950)"/>
    <wire from="(1040,860)" to="(1100,860)"/>
    <wire from="(1040,950)" to="(1040,980)"/>
    <wire from="(1040,950)" to="(1050,950)"/>
    <wire from="(1040,980)" to="(1040,1010)"/>
    <wire from="(1040,980)" to="(1060,980)"/>
    <wire from="(1050,1380)" to="(1050,1440)"/>
    <wire from="(1050,1380)" to="(1120,1380)"/>
    <wire from="(1050,1440)" to="(1070,1440)"/>
    <wire from="(1050,660)" to="(1050,670)"/>
    <wire from="(1050,680)" to="(1090,680)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(1050,710)" to="(1050,720)"/>
    <wire from="(1050,710)" to="(1080,710)"/>
    <wire from="(1050,720)" to="(1210,720)"/>
    <wire from="(1060,1040)" to="(1060,1140)"/>
    <wire from="(1060,1040)" to="(1240,1040)"/>
    <wire from="(1060,1140)" to="(1060,1170)"/>
    <wire from="(1060,1140)" to="(2130,1140)"/>
    <wire from="(1060,730)" to="(1060,800)"/>
    <wire from="(1060,730)" to="(2090,730)"/>
    <wire from="(1060,800)" to="(1060,830)"/>
    <wire from="(1060,800)" to="(1130,800)"/>
    <wire from="(1060,830)" to="(1060,930)"/>
    <wire from="(1060,830)" to="(1130,830)"/>
    <wire from="(1060,930)" to="(2240,930)"/>
    <wire from="(1070,1190)" to="(1070,1250)"/>
    <wire from="(1070,1250)" to="(1150,1250)"/>
    <wire from="(1070,1430)" to="(1070,1440)"/>
    <wire from="(1070,1490)" to="(1070,1500)"/>
    <wire from="(1070,550)" to="(2000,550)"/>
    <wire from="(1070,560)" to="(1990,560)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(1070,590)" to="(1190,590)"/>
    <wire from="(1070,600)" to="(1240,600)"/>
    <wire from="(1070,690)" to="(1070,740)"/>
    <wire from="(1070,740)" to="(1160,740)"/>
    <wire from="(1070,780)" to="(1070,810)"/>
    <wire from="(1070,780)" to="(1130,780)"/>
    <wire from="(1070,810)" to="(1070,840)"/>
    <wire from="(1070,810)" to="(1130,810)"/>
    <wire from="(1070,840)" to="(1130,840)"/>
    <wire from="(1080,490)" to="(2120,490)"/>
    <wire from="(1080,500)" to="(2130,500)"/>
    <wire from="(1080,510)" to="(1090,510)"/>
    <wire from="(1080,570)" to="(1080,710)"/>
    <wire from="(1080,570)" to="(2160,570)"/>
    <wire from="(1090,1020)" to="(1120,1020)"/>
    <wire from="(1090,1290)" to="(1120,1290)"/>
    <wire from="(1090,1320)" to="(1100,1320)"/>
    <wire from="(1090,1350)" to="(1220,1350)"/>
    <wire from="(1090,1410)" to="(1100,1410)"/>
    <wire from="(1090,1470)" to="(1170,1470)"/>
    <wire from="(1090,510)" to="(1090,580)"/>
    <wire from="(1090,640)" to="(1090,680)"/>
    <wire from="(1090,640)" to="(1950,640)"/>
    <wire from="(1090,680)" to="(1090,700)"/>
    <wire from="(1090,760)" to="(1100,760)"/>
    <wire from="(1090,820)" to="(1090,900)"/>
    <wire from="(1090,820)" to="(1120,820)"/>
    <wire from="(1090,960)" to="(1140,960)"/>
    <wire from="(1090,990)" to="(1150,990)"/>
    <wire from="(1100,1160)" to="(1120,1160)"/>
    <wire from="(1100,1320)" to="(1100,1370)"/>
    <wire from="(1100,1320)" to="(1240,1320)"/>
    <wire from="(1100,1410)" to="(1100,1640)"/>
    <wire from="(1100,1640)" to="(2950,1640)"/>
    <wire from="(1100,760)" to="(1100,790)"/>
    <wire from="(1100,790)" to="(1100,860)"/>
    <wire from="(1100,790)" to="(1130,790)"/>
    <wire from="(1100,860)" to="(1990,860)"/>
    <wire from="(1110,1170)" to="(1110,1260)"/>
    <wire from="(1110,1260)" to="(2190,1260)"/>
    <wire from="(1110,710)" to="(1110,770)"/>
    <wire from="(1110,710)" to="(2070,710)"/>
    <wire from="(1110,770)" to="(1130,770)"/>
    <wire from="(1110,850)" to="(1110,870)"/>
    <wire from="(1110,850)" to="(1170,850)"/>
    <wire from="(1110,870)" to="(1120,870)"/>
    <wire from="(1110,890)" to="(1110,940)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(1110,940)" to="(2220,940)"/>
    <wire from="(1120,1000)" to="(1120,1020)"/>
    <wire from="(1120,1000)" to="(2000,1000)"/>
    <wire from="(1120,1020)" to="(1120,1130)"/>
    <wire from="(1120,1130)" to="(1120,1160)"/>
    <wire from="(1120,1130)" to="(1160,1130)"/>
    <wire from="(1120,1160)" to="(1120,1230)"/>
    <wire from="(1120,1160)" to="(1170,1160)"/>
    <wire from="(1120,1230)" to="(2200,1230)"/>
    <wire from="(1120,1290)" to="(1120,1380)"/>
    <wire from="(1120,1290)" to="(1270,1290)"/>
    <wire from="(1120,760)" to="(1120,820)"/>
    <wire from="(1140,1030)" to="(1140,1050)"/>
    <wire from="(1140,1030)" to="(1170,1030)"/>
    <wire from="(1140,1050)" to="(1290,1050)"/>
    <wire from="(1140,1090)" to="(1140,1110)"/>
    <wire from="(1140,1090)" to="(2300,1090)"/>
    <wire from="(1140,1110)" to="(1140,1180)"/>
    <wire from="(1140,1110)" to="(1160,1110)"/>
    <wire from="(1140,1180)" to="(1160,1180)"/>
    <wire from="(1140,960)" to="(1140,1030)"/>
    <wire from="(1140,960)" to="(1200,960)"/>
    <wire from="(1150,880)" to="(2010,880)"/>
    <wire from="(1150,990)" to="(1150,1250)"/>
    <wire from="(1150,990)" to="(1230,990)"/>
    <wire from="(1160,650)" to="(1160,740)"/>
    <wire from="(1160,650)" to="(1180,650)"/>
    <wire from="(1160,740)" to="(1330,740)"/>
    <wire from="(1160,750)" to="(1160,770)"/>
    <wire from="(1160,750)" to="(2120,750)"/>
    <wire from="(1160,800)" to="(1170,800)"/>
    <wire from="(1160,830)" to="(1180,830)"/>
    <wire from="(1160,980)" to="(1160,1010)"/>
    <wire from="(1160,980)" to="(1260,980)"/>
    <wire from="(1170,1250)" to="(1170,1470)"/>
    <wire from="(1170,1250)" to="(1360,1250)"/>
    <wire from="(1170,1470)" to="(1170,1620)"/>
    <wire from="(1170,1620)" to="(2510,1620)"/>
    <wire from="(1170,670)" to="(1170,700)"/>
    <wire from="(1170,700)" to="(2000,700)"/>
    <wire from="(1170,760)" to="(1170,800)"/>
    <wire from="(1170,760)" to="(2410,760)"/>
    <wire from="(1170,800)" to="(1170,850)"/>
    <wire from="(1170,850)" to="(2060,850)"/>
    <wire from="(1180,650)" to="(1180,660)"/>
    <wire from="(1180,680)" to="(1930,680)"/>
    <wire from="(1180,820)" to="(1180,830)"/>
    <wire from="(1180,820)" to="(2050,820)"/>
    <wire from="(1190,1120)" to="(1980,1120)"/>
    <wire from="(1190,590)" to="(1190,920)"/>
    <wire from="(1200,1020)" to="(1200,1060)"/>
    <wire from="(1200,1060)" to="(2030,1060)"/>
    <wire from="(1200,1170)" to="(2180,1170)"/>
    <wire from="(1200,480)" to="(1200,580)"/>
    <wire from="(1200,480)" to="(2090,480)"/>
    <wire from="(1200,580)" to="(1200,960)"/>
    <wire from="(1200,580)" to="(2010,580)"/>
    <wire from="(1210,1010)" to="(1210,1080)"/>
    <wire from="(1210,1010)" to="(2070,1010)"/>
    <wire from="(1210,1080)" to="(1210,1110)"/>
    <wire from="(1210,1080)" to="(2070,1080)"/>
    <wire from="(1210,1110)" to="(2390,1110)"/>
    <wire from="(1210,720)" to="(1210,1010)"/>
    <wire from="(1220,1220)" to="(1220,1350)"/>
    <wire from="(1220,1220)" to="(1370,1220)"/>
    <wire from="(1220,1350)" to="(1240,1350)"/>
    <wire from="(1220,620)" to="(1220,970)"/>
    <wire from="(1220,620)" to="(1990,620)"/>
    <wire from="(1220,970)" to="(1320,970)"/>
    <wire from="(1230,450)" to="(1230,630)"/>
    <wire from="(1230,450)" to="(2420,450)"/>
    <wire from="(1230,630)" to="(1230,990)"/>
    <wire from="(1230,630)" to="(1980,630)"/>
    <wire from="(1240,1030)" to="(1240,1040)"/>
    <wire from="(1240,1030)" to="(1280,1030)"/>
    <wire from="(1240,1070)" to="(1240,1320)"/>
    <wire from="(1240,1070)" to="(1350,1070)"/>
    <wire from="(1240,1320)" to="(1250,1320)"/>
    <wire from="(1240,1350)" to="(1240,1430)"/>
    <wire from="(1240,1430)" to="(1240,1630)"/>
    <wire from="(1240,1430)" to="(1300,1430)"/>
    <wire from="(1240,1630)" to="(2940,1630)"/>
    <wire from="(1240,600)" to="(1240,960)"/>
    <wire from="(1240,960)" to="(1330,960)"/>
    <wire from="(1250,1280)" to="(1330,1280)"/>
    <wire from="(1250,1320)" to="(1250,1360)"/>
    <wire from="(1250,1360)" to="(1250,1390)"/>
    <wire from="(1250,1360)" to="(1300,1360)"/>
    <wire from="(1250,1390)" to="(1300,1390)"/>
    <wire from="(1250,610)" to="(1250,1280)"/>
    <wire from="(1250,610)" to="(1960,610)"/>
    <wire from="(1260,1310)" to="(1260,1340)"/>
    <wire from="(1260,1310)" to="(1300,1310)"/>
    <wire from="(1260,1340)" to="(1260,1380)"/>
    <wire from="(1260,1340)" to="(1290,1340)"/>
    <wire from="(1260,1380)" to="(1260,1410)"/>
    <wire from="(1260,1380)" to="(1300,1380)"/>
    <wire from="(1260,1410)" to="(1260,1450)"/>
    <wire from="(1260,1410)" to="(1290,1410)"/>
    <wire from="(1260,1450)" to="(1290,1450)"/>
    <wire from="(1260,360)" to="(1260,950)"/>
    <wire from="(1260,360)" to="(2900,360)"/>
    <wire from="(1260,950)" to="(1340,950)"/>
    <wire from="(1260,980)" to="(1260,1310)"/>
    <wire from="(1260,980)" to="(1990,980)"/>
    <wire from="(1270,1290)" to="(1290,1290)"/>
    <wire from="(1270,590)" to="(1270,1290)"/>
    <wire from="(1270,590)" to="(1940,590)"/>
    <wire from="(1280,600)" to="(1280,920)"/>
    <wire from="(1280,600)" to="(1950,600)"/>
    <wire from="(1280,920)" to="(1350,920)"/>
    <wire from="(1290,1290)" to="(1290,1320)"/>
    <wire from="(1290,1290)" to="(1300,1290)"/>
    <wire from="(1290,1320)" to="(1300,1320)"/>
    <wire from="(1290,350)" to="(1290,810)"/>
    <wire from="(1290,350)" to="(2890,350)"/>
    <wire from="(1290,810)" to="(1960,810)"/>
    <wire from="(1300,540)" to="(1300,910)"/>
    <wire from="(1300,540)" to="(1930,540)"/>
    <wire from="(1300,910)" to="(1360,910)"/>
    <wire from="(1310,1030)" to="(1320,1030)"/>
    <wire from="(1310,530)" to="(1310,830)"/>
    <wire from="(1310,530)" to="(1920,530)"/>
    <wire from="(1310,830)" to="(1310,870)"/>
    <wire from="(1310,830)" to="(1360,830)"/>
    <wire from="(1310,870)" to="(1310,900)"/>
    <wire from="(1310,870)" to="(2010,870)"/>
    <wire from="(1310,900)" to="(1370,900)"/>
    <wire from="(1320,970)" to="(1320,1030)"/>
    <wire from="(1330,1280)" to="(1330,1300)"/>
    <wire from="(1330,1330)" to="(1970,1330)"/>
    <wire from="(1330,1370)" to="(1340,1370)"/>
    <wire from="(1330,1400)" to="(1350,1400)"/>
    <wire from="(1330,1440)" to="(2520,1440)"/>
    <wire from="(1330,740)" to="(1330,770)"/>
    <wire from="(1330,960)" to="(1330,1270)"/>
    <wire from="(1340,790)" to="(1340,800)"/>
    <wire from="(1340,800)" to="(2050,800)"/>
    <wire from="(1340,950)" to="(1340,1370)"/>
    <wire from="(1350,1340)" to="(1350,1400)"/>
    <wire from="(1350,1340)" to="(1960,1340)"/>
    <wire from="(1350,740)" to="(1350,770)"/>
    <wire from="(1350,740)" to="(1370,740)"/>
    <wire from="(1350,920)" to="(1350,1070)"/>
    <wire from="(1360,780)" to="(1360,830)"/>
    <wire from="(1360,840)" to="(1360,910)"/>
    <wire from="(1360,840)" to="(1370,840)"/>
    <wire from="(1360,910)" to="(1360,1250)"/>
    <wire from="(1370,740)" to="(1370,840)"/>
    <wire from="(1370,900)" to="(1370,1220)"/>
    <wire from="(1920,530)" to="(1920,670)"/>
    <wire from="(1930,540)" to="(1930,660)"/>
    <wire from="(1930,680)" to="(1950,680)"/>
    <wire from="(1940,590)" to="(1940,670)"/>
    <wire from="(1950,540)" to="(1950,600)"/>
    <wire from="(1950,540)" to="(2030,540)"/>
    <wire from="(1950,640)" to="(1950,650)"/>
    <wire from="(1950,650)" to="(1950,660)"/>
    <wire from="(1950,650)" to="(2010,650)"/>
    <wire from="(1950,680)" to="(1970,680)"/>
    <wire from="(1960,1340)" to="(2020,1340)"/>
    <wire from="(1960,370)" to="(1960,610)"/>
    <wire from="(1960,370)" to="(2550,370)"/>
    <wire from="(1960,640)" to="(1960,670)"/>
    <wire from="(1960,640)" to="(2030,640)"/>
    <wire from="(1960,810)" to="(1960,1340)"/>
    <wire from="(1970,1330)" to="(2030,1330)"/>
    <wire from="(1970,510)" to="(1970,660)"/>
    <wire from="(1970,510)" to="(2110,510)"/>
    <wire from="(1970,680)" to="(1990,680)"/>
    <wire from="(1970,770)" to="(1970,1330)"/>
    <wire from="(1970,770)" to="(2060,770)"/>
    <wire from="(1980,630)" to="(1980,670)"/>
    <wire from="(1980,890)" to="(1980,1120)"/>
    <wire from="(1980,890)" to="(2010,890)"/>
    <wire from="(1990,1120)" to="(2100,1120)"/>
    <wire from="(1990,560)" to="(1990,590)"/>
    <wire from="(1990,560)" to="(2080,560)"/>
    <wire from="(1990,620)" to="(1990,660)"/>
    <wire from="(1990,680)" to="(2010,680)"/>
    <wire from="(1990,860)" to="(1990,950)"/>
    <wire from="(1990,950)" to="(2060,950)"/>
    <wire from="(1990,980)" to="(1990,1120)"/>
    <wire from="(2000,550)" to="(2000,590)"/>
    <wire from="(2000,550)" to="(2070,550)"/>
    <wire from="(2000,620)" to="(2000,670)"/>
    <wire from="(2000,700)" to="(2000,1000)"/>
    <wire from="(2010,580)" to="(2010,590)"/>
    <wire from="(2010,650)" to="(2010,660)"/>
    <wire from="(2010,650)" to="(2030,650)"/>
    <wire from="(2010,680)" to="(2030,680)"/>
    <wire from="(2020,1340)" to="(2020,1410)"/>
    <wire from="(2020,1410)" to="(2500,1410)"/>
    <wire from="(2020,620)" to="(2020,670)"/>
    <wire from="(2020,620)" to="(2140,620)"/>
    <wire from="(2030,1060)" to="(2030,1240)"/>
    <wire from="(2030,1240)" to="(2210,1240)"/>
    <wire from="(2030,1330)" to="(2030,1400)"/>
    <wire from="(2030,1400)" to="(2480,1400)"/>
    <wire from="(2030,540)" to="(2030,640)"/>
    <wire from="(2030,650)" to="(2030,660)"/>
    <wire from="(2030,650)" to="(2050,650)"/>
    <wire from="(2030,680)" to="(2050,680)"/>
    <wire from="(2040,1350)" to="(2430,1350)"/>
    <wire from="(2040,630)" to="(2040,670)"/>
    <wire from="(2040,630)" to="(2160,630)"/>
    <wire from="(2040,880)" to="(2070,880)"/>
    <wire from="(2040,910)" to="(2040,1350)"/>
    <wire from="(2040,910)" to="(2080,910)"/>
    <wire from="(2050,1650)" to="(2990,1650)"/>
    <wire from="(2050,650)" to="(2050,660)"/>
    <wire from="(2050,680)" to="(2130,680)"/>
    <wire from="(2050,740)" to="(2050,800)"/>
    <wire from="(2050,740)" to="(2080,740)"/>
    <wire from="(2050,820)" to="(2050,1650)"/>
    <wire from="(2060,1060)" to="(2060,1100)"/>
    <wire from="(2060,1100)" to="(2540,1100)"/>
    <wire from="(2060,380)" to="(2060,770)"/>
    <wire from="(2060,380)" to="(2950,380)"/>
    <wire from="(2060,850)" to="(2060,920)"/>
    <wire from="(2060,920)" to="(2240,920)"/>
    <wire from="(2060,950)" to="(2060,990)"/>
    <wire from="(2060,950)" to="(2210,950)"/>
    <wire from="(2060,990)" to="(2060,1060)"/>
    <wire from="(2060,990)" to="(2070,990)"/>
    <wire from="(2070,550)" to="(2070,710)"/>
    <wire from="(2070,550)" to="(2100,550)"/>
    <wire from="(2070,800)" to="(2070,880)"/>
    <wire from="(2070,800)" to="(2210,800)"/>
    <wire from="(2080,520)" to="(2080,560)"/>
    <wire from="(2080,520)" to="(2970,520)"/>
    <wire from="(2080,560)" to="(2080,640)"/>
    <wire from="(2080,740)" to="(2080,910)"/>
    <wire from="(2080,740)" to="(2090,740)"/>
    <wire from="(2090,410)" to="(2090,480)"/>
    <wire from="(2090,410)" to="(2120,410)"/>
    <wire from="(2090,480)" to="(2110,480)"/>
    <wire from="(2090,670)" to="(2090,730)"/>
    <wire from="(2090,740)" to="(2090,890)"/>
    <wire from="(2090,740)" to="(2110,740)"/>
    <wire from="(2090,890)" to="(2170,890)"/>
    <wire from="(2100,1000)" to="(2110,1000)"/>
    <wire from="(2100,1070)" to="(2120,1070)"/>
    <wire from="(2100,1080)" to="(2100,1120)"/>
    <wire from="(2100,1080)" to="(2320,1080)"/>
    <wire from="(2100,390)" to="(2100,420)"/>
    <wire from="(2100,390)" to="(2110,390)"/>
    <wire from="(2100,420)" to="(2100,460)"/>
    <wire from="(2100,420)" to="(2120,420)"/>
    <wire from="(2100,460)" to="(2220,460)"/>
    <wire from="(2100,550)" to="(2100,640)"/>
    <wire from="(2100,550)" to="(2260,550)"/>
    <wire from="(2110,1000)" to="(2110,1010)"/>
    <wire from="(2110,1010)" to="(2150,1010)"/>
    <wire from="(2110,440)" to="(2110,480)"/>
    <wire from="(2110,440)" to="(2120,440)"/>
    <wire from="(2110,510)" to="(2110,740)"/>
    <wire from="(2110,740)" to="(2220,740)"/>
    <wire from="(2110,860)" to="(2110,1000)"/>
    <wire from="(2110,860)" to="(2160,860)"/>
    <wire from="(2120,1070)" to="(2150,1070)"/>
    <wire from="(2120,470)" to="(2120,490)"/>
    <wire from="(2120,470)" to="(2530,470)"/>
    <wire from="(2120,530)" to="(2120,560)"/>
    <wire from="(2120,530)" to="(2320,530)"/>
    <wire from="(2120,560)" to="(2120,750)"/>
    <wire from="(2120,560)" to="(2260,560)"/>
    <wire from="(2120,750)" to="(2420,750)"/>
    <wire from="(2120,870)" to="(2120,1070)"/>
    <wire from="(2120,870)" to="(2170,870)"/>
    <wire from="(2130,1040)" to="(2130,1140)"/>
    <wire from="(2130,1040)" to="(2140,1040)"/>
    <wire from="(2130,1140)" to="(2130,1670)"/>
    <wire from="(2130,1670)" to="(2960,1670)"/>
    <wire from="(2130,480)" to="(2130,500)"/>
    <wire from="(2130,480)" to="(2520,480)"/>
    <wire from="(2130,510)" to="(2130,580)"/>
    <wire from="(2130,510)" to="(2960,510)"/>
    <wire from="(2130,580)" to="(2130,680)"/>
    <wire from="(2130,580)" to="(2170,580)"/>
    <wire from="(2130,680)" to="(2130,730)"/>
    <wire from="(2130,730)" to="(2220,730)"/>
    <wire from="(2130,980)" to="(2130,1040)"/>
    <wire from="(2130,980)" to="(2140,980)"/>
    <wire from="(2140,490)" to="(2140,620)"/>
    <wire from="(2140,490)" to="(2370,490)"/>
    <wire from="(2140,620)" to="(2170,620)"/>
    <wire from="(2150,1000)" to="(2150,1010)"/>
    <wire from="(2150,1060)" to="(2150,1070)"/>
    <wire from="(2150,400)" to="(2230,400)"/>
    <wire from="(2150,430)" to="(2210,430)"/>
    <wire from="(2150,600)" to="(2150,790)"/>
    <wire from="(2150,600)" to="(2170,600)"/>
    <wire from="(2150,790)" to="(2150,910)"/>
    <wire from="(2150,910)" to="(2170,910)"/>
    <wire from="(2160,500)" to="(2160,570)"/>
    <wire from="(2160,500)" to="(2420,500)"/>
    <wire from="(2160,630)" to="(2160,860)"/>
    <wire from="(2170,1040)" to="(2180,1040)"/>
    <wire from="(2170,620)" to="(2170,870)"/>
    <wire from="(2170,980)" to="(2180,980)"/>
    <wire from="(2180,1000)" to="(2190,1000)"/>
    <wire from="(2180,1020)" to="(2180,1040)"/>
    <wire from="(2180,1020)" to="(2190,1020)"/>
    <wire from="(2180,1170)" to="(2180,1360)"/>
    <wire from="(2180,1360)" to="(2440,1360)"/>
    <wire from="(2180,980)" to="(2180,1000)"/>
    <wire from="(2190,1260)" to="(2190,1680)"/>
    <wire from="(2190,1680)" to="(2980,1680)"/>
    <wire from="(2200,1230)" to="(2200,1660)"/>
    <wire from="(2200,1660)" to="(3040,1660)"/>
    <wire from="(2210,1240)" to="(2210,1380)"/>
    <wire from="(2210,1380)" to="(2460,1380)"/>
    <wire from="(2210,430)" to="(2210,440)"/>
    <wire from="(2210,440)" to="(2410,440)"/>
    <wire from="(2210,600)" to="(2220,600)"/>
    <wire from="(2210,910)" to="(2220,910)"/>
    <wire from="(2210,950)" to="(2210,960)"/>
    <wire from="(2210,960)" to="(2520,960)"/>
    <wire from="(2220,430)" to="(2220,460)"/>
    <wire from="(2220,430)" to="(2410,430)"/>
    <wire from="(2220,460)" to="(2220,570)"/>
    <wire from="(2220,570)" to="(2220,590)"/>
    <wire from="(2220,570)" to="(2260,570)"/>
    <wire from="(2220,590)" to="(2220,600)"/>
    <wire from="(2220,590)" to="(2320,590)"/>
    <wire from="(2220,720)" to="(2220,730)"/>
    <wire from="(2220,730)" to="(2440,730)"/>
    <wire from="(2220,740)" to="(2220,770)"/>
    <wire from="(2220,740)" to="(2310,740)"/>
    <wire from="(2220,900)" to="(2220,910)"/>
    <wire from="(2220,900)" to="(2290,900)"/>
    <wire from="(2220,910)" to="(2220,940)"/>
    <wire from="(2220,910)" to="(2230,910)"/>
    <wire from="(2220,940)" to="(2220,950)"/>
    <wire from="(2220,950)" to="(2300,950)"/>
    <wire from="(2230,1000)" to="(2290,1000)"/>
    <wire from="(2230,1010)" to="(2270,1010)"/>
    <wire from="(2230,1020)" to="(2250,1020)"/>
    <wire from="(2230,400)" to="(2230,460)"/>
    <wire from="(2230,460)" to="(2910,460)"/>
    <wire from="(2240,610)" to="(2720,610)"/>
    <wire from="(2240,620)" to="(2510,620)"/>
    <wire from="(2240,630)" to="(2500,630)"/>
    <wire from="(2240,640)" to="(2490,640)"/>
    <wire from="(2240,650)" to="(2480,650)"/>
    <wire from="(2240,660)" to="(2470,660)"/>
    <wire from="(2240,670)" to="(2460,670)"/>
    <wire from="(2240,680)" to="(2450,680)"/>
    <wire from="(2240,800)" to="(2400,800)"/>
    <wire from="(2240,810)" to="(2400,810)"/>
    <wire from="(2240,820)" to="(2390,820)"/>
    <wire from="(2240,830)" to="(2380,830)"/>
    <wire from="(2240,850)" to="(2360,850)"/>
    <wire from="(2240,860)" to="(2350,860)"/>
    <wire from="(2240,870)" to="(2340,870)"/>
    <wire from="(2250,1020)" to="(2250,1120)"/>
    <wire from="(2270,1010)" to="(2270,1120)"/>
    <wire from="(2270,920)" to="(2330,920)"/>
    <wire from="(2290,1000)" to="(2290,1120)"/>
    <wire from="(2290,560)" to="(2300,560)"/>
    <wire from="(2290,570)" to="(2290,900)"/>
    <wire from="(2290,570)" to="(2380,570)"/>
    <wire from="(2300,550)" to="(2300,560)"/>
    <wire from="(2300,550)" to="(2310,550)"/>
    <wire from="(2300,560)" to="(2480,560)"/>
    <wire from="(2300,950)" to="(2300,1090)"/>
    <wire from="(2300,950)" to="(2530,950)"/>
    <wire from="(2310,1340)" to="(2370,1340)"/>
    <wire from="(2310,740)" to="(2310,1120)"/>
    <wire from="(2310,740)" to="(2430,740)"/>
    <wire from="(2320,590)" to="(2320,1080)"/>
    <wire from="(2320,590)" to="(2350,590)"/>
    <wire from="(2330,1290)" to="(2570,1290)"/>
    <wire from="(2330,920)" to="(2330,1290)"/>
    <wire from="(2340,1230)" to="(2650,1230)"/>
    <wire from="(2340,1240)" to="(2340,1320)"/>
    <wire from="(2340,1240)" to="(2400,1240)"/>
    <wire from="(2340,1320)" to="(2410,1320)"/>
    <wire from="(2340,870)" to="(2340,1230)"/>
    <wire from="(2350,1190)" to="(2690,1190)"/>
    <wire from="(2350,1260)" to="(2350,1310)"/>
    <wire from="(2350,1260)" to="(2380,1260)"/>
    <wire from="(2350,1310)" to="(2590,1310)"/>
    <wire from="(2350,540)" to="(2940,540)"/>
    <wire from="(2350,590)" to="(2350,720)"/>
    <wire from="(2350,590)" to="(2380,590)"/>
    <wire from="(2350,720)" to="(2590,720)"/>
    <wire from="(2350,860)" to="(2350,1190)"/>
    <wire from="(2360,1090)" to="(2690,1090)"/>
    <wire from="(2360,1280)" to="(2360,1300)"/>
    <wire from="(2360,1280)" to="(2380,1280)"/>
    <wire from="(2360,1300)" to="(2580,1300)"/>
    <wire from="(2360,850)" to="(2360,1090)"/>
    <wire from="(2370,490)" to="(2370,600)"/>
    <wire from="(2370,600)" to="(2390,600)"/>
    <wire from="(2370,690)" to="(2370,1340)"/>
    <wire from="(2370,690)" to="(2530,690)"/>
    <wire from="(2380,830)" to="(2380,980)"/>
    <wire from="(2380,980)" to="(2690,980)"/>
    <wire from="(2390,1110)" to="(2390,1150)"/>
    <wire from="(2390,1150)" to="(2520,1150)"/>
    <wire from="(2390,820)" to="(2390,910)"/>
    <wire from="(2390,910)" to="(2690,910)"/>
    <wire from="(2400,580)" to="(2430,580)"/>
    <wire from="(2400,770)" to="(2400,800)"/>
    <wire from="(2400,770)" to="(2690,770)"/>
    <wire from="(2400,810)" to="(2400,840)"/>
    <wire from="(2400,840)" to="(2690,840)"/>
    <wire from="(2400,850)" to="(2400,1240)"/>
    <wire from="(2400,850)" to="(2600,850)"/>
    <wire from="(2410,1220)" to="(2410,1260)"/>
    <wire from="(2410,1220)" to="(2450,1220)"/>
    <wire from="(2410,1260)" to="(2420,1260)"/>
    <wire from="(2410,1270)" to="(2410,1320)"/>
    <wire from="(2410,400)" to="(2410,430)"/>
    <wire from="(2410,400)" to="(2430,400)"/>
    <wire from="(2410,430)" to="(2440,430)"/>
    <wire from="(2410,440)" to="(2410,490)"/>
    <wire from="(2410,490)" to="(2480,490)"/>
    <wire from="(2410,760)" to="(2410,1220)"/>
    <wire from="(2420,1200)" to="(2460,1200)"/>
    <wire from="(2420,420)" to="(2420,450)"/>
    <wire from="(2420,420)" to="(2440,420)"/>
    <wire from="(2420,450)" to="(2440,450)"/>
    <wire from="(2420,500)" to="(2420,570)"/>
    <wire from="(2420,570)" to="(2430,570)"/>
    <wire from="(2420,750)" to="(2420,1200)"/>
    <wire from="(2430,1270)" to="(2430,1320)"/>
    <wire from="(2430,1270)" to="(2440,1270)"/>
    <wire from="(2430,1340)" to="(2430,1350)"/>
    <wire from="(2430,1350)" to="(2430,1420)"/>
    <wire from="(2430,1420)" to="(2490,1420)"/>
    <wire from="(2430,740)" to="(2430,1250)"/>
    <wire from="(2440,1160)" to="(2440,1250)"/>
    <wire from="(2440,1160)" to="(2510,1160)"/>
    <wire from="(2440,1270)" to="(2450,1270)"/>
    <wire from="(2440,1330)" to="(2440,1340)"/>
    <wire from="(2440,1340)" to="(2440,1360)"/>
    <wire from="(2440,1340)" to="(2580,1340)"/>
    <wire from="(2440,730)" to="(2440,1160)"/>
    <wire from="(2450,1180)" to="(2730,1180)"/>
    <wire from="(2450,1260)" to="(2490,1260)"/>
    <wire from="(2450,1270)" to="(2450,1350)"/>
    <wire from="(2450,1270)" to="(2470,1270)"/>
    <wire from="(2450,1370)" to="(2450,1390)"/>
    <wire from="(2450,1390)" to="(2450,1710)"/>
    <wire from="(2450,1390)" to="(2470,1390)"/>
    <wire from="(2450,680)" to="(2450,1180)"/>
    <wire from="(2460,1110)" to="(2730,1110)"/>
    <wire from="(2460,1360)" to="(2460,1380)"/>
    <wire from="(2460,580)" to="(2470,580)"/>
    <wire from="(2460,670)" to="(2460,1110)"/>
    <wire from="(2470,1040)" to="(2730,1040)"/>
    <wire from="(2470,1270)" to="(2470,1350)"/>
    <wire from="(2470,1270)" to="(2490,1270)"/>
    <wire from="(2470,1370)" to="(2470,1390)"/>
    <wire from="(2470,410)" to="(2930,410)"/>
    <wire from="(2470,440)" to="(2560,440)"/>
    <wire from="(2470,570)" to="(2470,580)"/>
    <wire from="(2470,570)" to="(2480,570)"/>
    <wire from="(2470,660)" to="(2470,1040)"/>
    <wire from="(2480,1360)" to="(2480,1400)"/>
    <wire from="(2480,490)" to="(2480,550)"/>
    <wire from="(2480,650)" to="(2480,970)"/>
    <wire from="(2480,970)" to="(2730,970)"/>
    <wire from="(2490,1210)" to="(2490,1260)"/>
    <wire from="(2490,1270)" to="(2490,1350)"/>
    <wire from="(2490,1270)" to="(2510,1270)"/>
    <wire from="(2490,1370)" to="(2490,1420)"/>
    <wire from="(2490,640)" to="(2490,900)"/>
    <wire from="(2490,900)" to="(2730,900)"/>
    <wire from="(2500,1240)" to="(2500,1260)"/>
    <wire from="(2500,1240)" to="(2580,1240)"/>
    <wire from="(2500,1360)" to="(2500,1410)"/>
    <wire from="(2500,630)" to="(2500,830)"/>
    <wire from="(2500,830)" to="(2730,830)"/>
    <wire from="(2510,1160)" to="(2510,1220)"/>
    <wire from="(2510,1220)" to="(2510,1250)"/>
    <wire from="(2510,1220)" to="(2520,1220)"/>
    <wire from="(2510,1270)" to="(2510,1350)"/>
    <wire from="(2510,1270)" to="(2520,1270)"/>
    <wire from="(2510,1370)" to="(2510,1620)"/>
    <wire from="(2510,560)" to="(2740,560)"/>
    <wire from="(2510,620)" to="(2510,760)"/>
    <wire from="(2510,760)" to="(2730,760)"/>
    <wire from="(2520,1150)" to="(2520,1210)"/>
    <wire from="(2520,1150)" to="(2600,1150)"/>
    <wire from="(2520,1210)" to="(2550,1210)"/>
    <wire from="(2520,1220)" to="(2520,1250)"/>
    <wire from="(2520,1270)" to="(2680,1270)"/>
    <wire from="(2520,1360)" to="(2520,1440)"/>
    <wire from="(2520,1440)" to="(2570,1440)"/>
    <wire from="(2520,480)" to="(2520,960)"/>
    <wire from="(2520,480)" to="(2850,480)"/>
    <wire from="(2530,1220)" to="(2540,1220)"/>
    <wire from="(2530,1260)" to="(2590,1260)"/>
    <wire from="(2530,470)" to="(2530,690)"/>
    <wire from="(2530,950)" to="(2530,1220)"/>
    <wire from="(2540,1100)" to="(2540,1200)"/>
    <wire from="(2540,1100)" to="(2610,1100)"/>
    <wire from="(2540,1200)" to="(2550,1200)"/>
    <wire from="(2550,370)" to="(2550,580)"/>
    <wire from="(2550,580)" to="(2740,580)"/>
    <wire from="(2560,440)" to="(2560,570)"/>
    <wire from="(2560,570)" to="(2740,570)"/>
    <wire from="(2570,1290)" to="(2570,1320)"/>
    <wire from="(2570,1320)" to="(2580,1320)"/>
    <wire from="(2570,1330)" to="(2570,1440)"/>
    <wire from="(2570,1330)" to="(2580,1330)"/>
    <wire from="(2580,1210)" to="(2580,1240)"/>
    <wire from="(2580,1240)" to="(2580,1300)"/>
    <wire from="(2590,1220)" to="(2610,1220)"/>
    <wire from="(2590,1260)" to="(2590,1310)"/>
    <wire from="(2590,1260)" to="(2660,1260)"/>
    <wire from="(2590,720)" to="(2590,1220)"/>
    <wire from="(2600,1150)" to="(2600,1210)"/>
    <wire from="(2600,1210)" to="(2620,1210)"/>
    <wire from="(2600,530)" to="(2600,850)"/>
    <wire from="(2600,530)" to="(2920,530)"/>
    <wire from="(2610,1100)" to="(2610,1200)"/>
    <wire from="(2610,1330)" to="(2660,1330)"/>
    <wire from="(2650,1210)" to="(2660,1210)"/>
    <wire from="(2650,1230)" to="(2650,1250)"/>
    <wire from="(2650,1250)" to="(2690,1250)"/>
    <wire from="(2660,1210)" to="(2660,1260)"/>
    <wire from="(2660,1290)" to="(2660,1300)"/>
    <wire from="(2660,1290)" to="(2680,1290)"/>
    <wire from="(2660,1300)" to="(2660,1330)"/>
    <wire from="(2660,1300)" to="(2680,1300)"/>
    <wire from="(2670,1140)" to="(2670,1210)"/>
    <wire from="(2670,1140)" to="(2680,1140)"/>
    <wire from="(2670,1210)" to="(2670,1240)"/>
    <wire from="(2670,1210)" to="(2680,1210)"/>
    <wire from="(2670,1240)" to="(2670,1320)"/>
    <wire from="(2670,1240)" to="(3140,1240)"/>
    <wire from="(2670,1320)" to="(2670,1350)"/>
    <wire from="(2670,1320)" to="(2680,1320)"/>
    <wire from="(2670,1350)" to="(2670,1430)"/>
    <wire from="(2670,1430)" to="(2930,1430)"/>
    <wire from="(2670,680)" to="(2670,730)"/>
    <wire from="(2670,680)" to="(2980,680)"/>
    <wire from="(2670,730)" to="(2670,800)"/>
    <wire from="(2670,730)" to="(2680,730)"/>
    <wire from="(2670,800)" to="(2670,870)"/>
    <wire from="(2670,800)" to="(2680,800)"/>
    <wire from="(2670,870)" to="(2670,940)"/>
    <wire from="(2670,870)" to="(2680,870)"/>
    <wire from="(2670,940)" to="(2670,1140)"/>
    <wire from="(2670,940)" to="(2680,940)"/>
    <wire from="(2690,1080)" to="(2690,1090)"/>
    <wire from="(2690,1160)" to="(2690,1170)"/>
    <wire from="(2690,1170)" to="(2690,1190)"/>
    <wire from="(2690,1170)" to="(2780,1170)"/>
    <wire from="(2690,1230)" to="(2690,1250)"/>
    <wire from="(2690,1250)" to="(3280,1250)"/>
    <wire from="(2690,750)" to="(2690,770)"/>
    <wire from="(2690,820)" to="(2690,840)"/>
    <wire from="(2690,890)" to="(2690,910)"/>
    <wire from="(2690,960)" to="(2690,980)"/>
    <wire from="(2710,1140)" to="(2720,1140)"/>
    <wire from="(2710,1210)" to="(2720,1210)"/>
    <wire from="(2710,730)" to="(2730,730)"/>
    <wire from="(2710,800)" to="(2720,800)"/>
    <wire from="(2710,870)" to="(2720,870)"/>
    <wire from="(2710,940)" to="(2720,940)"/>
    <wire from="(2720,1010)" to="(2720,1020)"/>
    <wire from="(2720,1010)" to="(2730,1010)"/>
    <wire from="(2720,1020)" to="(2790,1020)"/>
    <wire from="(2720,1080)" to="(2720,1090)"/>
    <wire from="(2720,1080)" to="(2730,1080)"/>
    <wire from="(2720,1090)" to="(2760,1090)"/>
    <wire from="(2720,1140)" to="(2720,1150)"/>
    <wire from="(2720,1150)" to="(2730,1150)"/>
    <wire from="(2720,1210)" to="(2720,1220)"/>
    <wire from="(2720,1220)" to="(2730,1220)"/>
    <wire from="(2720,1260)" to="(2720,1450)"/>
    <wire from="(2720,610)" to="(2720,690)"/>
    <wire from="(2720,690)" to="(2730,690)"/>
    <wire from="(2720,800)" to="(2720,820)"/>
    <wire from="(2720,800)" to="(2730,800)"/>
    <wire from="(2720,820)" to="(2910,820)"/>
    <wire from="(2720,870)" to="(2720,890)"/>
    <wire from="(2720,870)" to="(2730,870)"/>
    <wire from="(2720,890)" to="(2890,890)"/>
    <wire from="(2720,940)" to="(2720,960)"/>
    <wire from="(2720,940)" to="(2730,940)"/>
    <wire from="(2720,960)" to="(2870,960)"/>
    <wire from="(2740,1070)" to="(2800,1070)"/>
    <wire from="(2750,1010)" to="(2810,1010)"/>
    <wire from="(2750,1040)" to="(2770,1040)"/>
    <wire from="(2750,1080)" to="(2810,1080)"/>
    <wire from="(2750,1110)" to="(2770,1110)"/>
    <wire from="(2750,1150)" to="(2810,1150)"/>
    <wire from="(2750,1180)" to="(2770,1180)"/>
    <wire from="(2750,1220)" to="(2810,1220)"/>
    <wire from="(2750,690)" to="(2770,690)"/>
    <wire from="(2750,730)" to="(2810,730)"/>
    <wire from="(2750,760)" to="(2770,760)"/>
    <wire from="(2750,800)" to="(2810,800)"/>
    <wire from="(2750,830)" to="(2770,830)"/>
    <wire from="(2750,870)" to="(2810,870)"/>
    <wire from="(2750,900)" to="(2770,900)"/>
    <wire from="(2750,940)" to="(2810,940)"/>
    <wire from="(2750,970)" to="(2770,970)"/>
    <wire from="(2760,1090)" to="(2760,1230)"/>
    <wire from="(2760,1230)" to="(2930,1230)"/>
    <wire from="(2770,1040)" to="(2770,1110)"/>
    <wire from="(2770,1110)" to="(2770,1180)"/>
    <wire from="(2770,580)" to="(2770,690)"/>
    <wire from="(2770,690)" to="(2770,760)"/>
    <wire from="(2770,760)" to="(2770,830)"/>
    <wire from="(2770,830)" to="(2770,900)"/>
    <wire from="(2770,900)" to="(2770,970)"/>
    <wire from="(2770,970)" to="(2770,1040)"/>
    <wire from="(2780,1170)" to="(2780,1210)"/>
    <wire from="(2780,1210)" to="(2950,1210)"/>
    <wire from="(2790,1020)" to="(2790,1190)"/>
    <wire from="(2790,1190)" to="(2910,1190)"/>
    <wire from="(2800,1070)" to="(2800,1200)"/>
    <wire from="(2800,1200)" to="(2930,1200)"/>
    <wire from="(2810,1010)" to="(2810,1080)"/>
    <wire from="(2810,1080)" to="(2810,1150)"/>
    <wire from="(2810,1150)" to="(2810,1220)"/>
    <wire from="(2810,1220)" to="(2960,1220)"/>
    <wire from="(2810,730)" to="(2810,800)"/>
    <wire from="(2810,800)" to="(2810,870)"/>
    <wire from="(2810,870)" to="(2810,940)"/>
    <wire from="(2810,940)" to="(2810,1010)"/>
    <wire from="(2850,480)" to="(2850,970)"/>
    <wire from="(2870,960)" to="(2870,970)"/>
    <wire from="(2890,350)" to="(2890,600)"/>
    <wire from="(2890,890)" to="(2890,970)"/>
    <wire from="(2900,360)" to="(2900,600)"/>
    <wire from="(2910,460)" to="(2910,600)"/>
    <wire from="(2910,820)" to="(2910,970)"/>
    <wire from="(2920,1320)" to="(2930,1320)"/>
    <wire from="(2920,530)" to="(2920,600)"/>
    <wire from="(2920,630)" to="(2930,630)"/>
    <wire from="(2930,1180)" to="(2940,1180)"/>
    <wire from="(2930,1190)" to="(2930,1200)"/>
    <wire from="(2930,1190)" to="(3000,1190)"/>
    <wire from="(2930,1230)" to="(2930,1300)"/>
    <wire from="(2930,1300)" to="(2970,1300)"/>
    <wire from="(2930,410)" to="(2930,600)"/>
    <wire from="(2930,630)" to="(2930,1180)"/>
    <wire from="(2940,1180)" to="(2940,1310)"/>
    <wire from="(2940,1450)" to="(2940,1630)"/>
    <wire from="(2940,540)" to="(2940,600)"/>
    <wire from="(2950,1120)" to="(2950,1210)"/>
    <wire from="(2950,1120)" to="(2990,1120)"/>
    <wire from="(2950,1320)" to="(2960,1320)"/>
    <wire from="(2950,1420)" to="(3020,1420)"/>
    <wire from="(2950,1440)" to="(2950,1640)"/>
    <wire from="(2950,380)" to="(2950,600)"/>
    <wire from="(2960,1220)" to="(2960,1320)"/>
    <wire from="(2960,1320)" to="(2960,1330)"/>
    <wire from="(2960,1320)" to="(2980,1320)"/>
    <wire from="(2960,1330)" to="(2960,1670)"/>
    <wire from="(2960,1330)" to="(2970,1330)"/>
    <wire from="(2960,510)" to="(2960,1200)"/>
    <wire from="(2970,520)" to="(2970,1210)"/>
    <wire from="(2980,1020)" to="(3050,1020)"/>
    <wire from="(2980,1280)" to="(2990,1280)"/>
    <wire from="(2980,1360)" to="(2980,1680)"/>
    <wire from="(2980,1360)" to="(3030,1360)"/>
    <wire from="(2980,680)" to="(2980,1020)"/>
    <wire from="(2990,1070)" to="(2990,1120)"/>
    <wire from="(2990,1120)" to="(3020,1120)"/>
    <wire from="(2990,1280)" to="(3000,1280)"/>
    <wire from="(2990,1340)" to="(2990,1650)"/>
    <wire from="(3000,1070)" to="(3000,1080)"/>
    <wire from="(3000,1080)" to="(3030,1080)"/>
    <wire from="(3000,1180)" to="(3000,1190)"/>
    <wire from="(3000,1280)" to="(3010,1280)"/>
    <wire from="(3010,1060)" to="(3030,1060)"/>
    <wire from="(3010,1280)" to="(3020,1280)"/>
    <wire from="(3010,1320)" to="(3030,1320)"/>
    <wire from="(3010,1350)" to="(3010,1370)"/>
    <wire from="(3010,1350)" to="(3030,1350)"/>
    <wire from="(3020,1030)" to="(3020,1120)"/>
    <wire from="(3020,1030)" to="(3050,1030)"/>
    <wire from="(3020,1160)" to="(3150,1160)"/>
    <wire from="(3020,1280)" to="(3030,1280)"/>
    <wire from="(3020,1390)" to="(3020,1420)"/>
    <wire from="(3030,1060)" to="(3030,1080)"/>
    <wire from="(3030,1280)" to="(3040,1280)"/>
    <wire from="(3030,1320)" to="(3030,1350)"/>
    <wire from="(3030,1360)" to="(3030,1370)"/>
    <wire from="(3030,980)" to="(3030,1060)"/>
    <wire from="(3040,1280)" to="(3050,1280)"/>
    <wire from="(3040,1380)" to="(3040,1660)"/>
    <wire from="(3040,980)" to="(3050,980)"/>
    <wire from="(3050,1280)" to="(3060,1280)"/>
    <wire from="(3050,960)" to="(3100,960)"/>
    <wire from="(3050,970)" to="(3050,980)"/>
    <wire from="(3060,1260)" to="(3140,1260)"/>
    <wire from="(3070,1040)" to="(3070,1100)"/>
    <wire from="(3070,1100)" to="(3170,1100)"/>
    <wire from="(3080,1040)" to="(3080,1090)"/>
    <wire from="(3080,1090)" to="(3160,1090)"/>
    <wire from="(3090,1040)" to="(3090,1080)"/>
    <wire from="(3090,1080)" to="(3150,1080)"/>
    <wire from="(3100,1040)" to="(3100,1070)"/>
    <wire from="(3100,1070)" to="(3140,1070)"/>
    <wire from="(3100,710)" to="(3110,710)"/>
    <wire from="(3100,750)" to="(3110,750)"/>
    <wire from="(3100,790)" to="(3150,790)"/>
    <wire from="(3100,830)" to="(3140,830)"/>
    <wire from="(3100,870)" to="(3130,870)"/>
    <wire from="(3100,920)" to="(3100,960)"/>
    <wire from="(3100,920)" to="(3950,920)"/>
    <wire from="(3110,710)" to="(3110,730)"/>
    <wire from="(3110,730)" to="(3170,730)"/>
    <wire from="(3110,750)" to="(3110,760)"/>
    <wire from="(3110,760)" to="(3160,760)"/>
    <wire from="(3120,1020)" to="(3130,1020)"/>
    <wire from="(3130,870)" to="(3130,980)"/>
    <wire from="(3130,980)" to="(3130,1020)"/>
    <wire from="(3130,980)" to="(3190,980)"/>
    <wire from="(3140,1180)" to="(3290,1180)"/>
    <wire from="(3140,1220)" to="(3140,1240)"/>
    <wire from="(3140,1260)" to="(3140,1730)"/>
    <wire from="(3140,830)" to="(3140,990)"/>
    <wire from="(3140,990)" to="(3140,1070)"/>
    <wire from="(3140,990)" to="(3190,990)"/>
    <wire from="(3150,1000)" to="(3150,1080)"/>
    <wire from="(3150,1000)" to="(3190,1000)"/>
    <wire from="(3150,1160)" to="(3150,1720)"/>
    <wire from="(3150,790)" to="(3150,1000)"/>
    <wire from="(3160,1010)" to="(3160,1090)"/>
    <wire from="(3160,1010)" to="(3190,1010)"/>
    <wire from="(3160,760)" to="(3160,1010)"/>
    <wire from="(3170,1020)" to="(3170,1100)"/>
    <wire from="(3170,1020)" to="(3190,1020)"/>
    <wire from="(3170,730)" to="(3170,1020)"/>
    <wire from="(3240,1000)" to="(3280,1000)"/>
    <wire from="(3240,1010)" to="(3270,1010)"/>
    <wire from="(3240,1020)" to="(3260,1020)"/>
    <wire from="(3240,970)" to="(3240,980)"/>
    <wire from="(3240,970)" to="(3390,970)"/>
    <wire from="(3240,990)" to="(3250,990)"/>
    <wire from="(3250,980)" to="(3250,990)"/>
    <wire from="(3250,980)" to="(3600,980)"/>
    <wire from="(3260,1020)" to="(3260,1050)"/>
    <wire from="(3260,1050)" to="(3290,1050)"/>
    <wire from="(3270,1010)" to="(3270,1030)"/>
    <wire from="(3270,1030)" to="(3290,1030)"/>
    <wire from="(3280,1000)" to="(3280,1010)"/>
    <wire from="(3280,1010)" to="(3290,1010)"/>
    <wire from="(3280,1250)" to="(3280,1700)"/>
    <wire from="(3290,1180)" to="(3290,1690)"/>
    <wire from="(3350,990)" to="(3350,1010)"/>
    <wire from="(3350,990)" to="(3610,990)"/>
    <wire from="(3390,930)" to="(3390,970)"/>
    <wire from="(3390,930)" to="(3940,930)"/>
    <wire from="(3600,2400)" to="(3980,2400)"/>
    <wire from="(3600,980)" to="(3600,2400)"/>
    <wire from="(3610,2410)" to="(3970,2410)"/>
    <wire from="(3610,990)" to="(3610,2410)"/>
    <wire from="(3940,2590)" to="(4060,2590)"/>
    <wire from="(3940,930)" to="(3940,2590)"/>
    <wire from="(3950,2580)" to="(4030,2580)"/>
    <wire from="(3950,920)" to="(3950,2580)"/>
    <wire from="(3970,2410)" to="(3970,2570)"/>
    <wire from="(3970,2570)" to="(4080,2570)"/>
    <wire from="(3980,2400)" to="(3980,2560)"/>
    <wire from="(3980,2560)" to="(4070,2560)"/>
    <wire from="(4030,2460)" to="(4030,2470)"/>
    <wire from="(4030,2470)" to="(4030,2580)"/>
    <wire from="(4030,2470)" to="(4040,2470)"/>
    <wire from="(4040,2460)" to="(4040,2470)"/>
    <wire from="(4060,2460)" to="(4060,2590)"/>
    <wire from="(4070,2460)" to="(4070,2560)"/>
    <wire from="(4080,2460)" to="(4080,2570)"/>
    <wire from="(720,1700)" to="(3280,1700)"/>
    <wire from="(720,940)" to="(720,1700)"/>
    <wire from="(720,940)" to="(760,940)"/>
    <wire from="(730,1690)" to="(3290,1690)"/>
    <wire from="(730,930)" to="(730,1690)"/>
    <wire from="(730,930)" to="(760,930)"/>
    <wire from="(750,720)" to="(750,730)"/>
    <wire from="(750,720)" to="(780,720)"/>
    <wire from="(760,590)" to="(760,660)"/>
    <wire from="(760,590)" to="(910,590)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(770,600)" to="(770,650)"/>
    <wire from="(770,600)" to="(920,600)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(770,660)" to="(770,800)"/>
    <wire from="(770,800)" to="(1010,800)"/>
    <wire from="(780,580)" to="(780,630)"/>
    <wire from="(780,580)" to="(860,580)"/>
    <wire from="(780,630)" to="(1020,630)"/>
    <wire from="(780,630)" to="(780,720)"/>
    <wire from="(780,720)" to="(780,810)"/>
    <wire from="(780,810)" to="(1020,810)"/>
    <wire from="(790,1720)" to="(3150,1720)"/>
    <wire from="(790,970)" to="(790,1720)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(850,560)" to="(850,610)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(850,610)" to="(930,610)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(900,570)" to="(900,620)"/>
    <wire from="(900,620)" to="(970,620)"/>
    <wire from="(910,580)" to="(910,590)"/>
    <wire from="(910,580)" to="(960,580)"/>
    <wire from="(920,550)" to="(1000,550)"/>
    <wire from="(920,550)" to="(920,600)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(930,610)" to="(990,610)"/>
    <wire from="(940,1730)" to="(3140,1730)"/>
    <wire from="(940,980)" to="(940,1730)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(990,580)" to="(1000,580)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Arithmetic &amp; Logic Unit"/>
    <a name="clabelfont" val="Source Sans Pro bold 13"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,370)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,350)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,420)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,660)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,710)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,760)" name="Shifter">
      <a name="shift" val="rl"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,810)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,840)" name="Random">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(210,170)" to="(760,170)"/>
    <wire from="(270,410)" to="(270,890)"/>
    <wire from="(270,890)" to="(330,890)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,410)" to="(280,670)"/>
    <wire from="(280,670)" to="(280,720)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(280,720)" to="(280,770)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(280,770)" to="(280,820)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(290,650)" to="(290,700)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(290,700)" to="(290,750)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(290,750)" to="(290,800)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(290,800)" to="(320,800)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(320,880)" to="(330,880)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(330,880)" to="(350,880)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(360,210)" to="(710,210)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(360,660)" to="(470,660)"/>
    <wire from="(360,710)" to="(480,710)"/>
    <wire from="(360,760)" to="(490,760)"/>
    <wire from="(360,810)" to="(500,810)"/>
    <wire from="(360,860)" to="(510,860)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(370,220)" to="(710,220)"/>
    <wire from="(370,620)" to="(460,620)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,230)" to="(710,230)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(390,240)" to="(710,240)"/>
    <wire from="(400,250)" to="(400,420)"/>
    <wire from="(400,250)" to="(710,250)"/>
    <wire from="(410,260)" to="(410,470)"/>
    <wire from="(410,260)" to="(710,260)"/>
    <wire from="(420,270)" to="(420,500)"/>
    <wire from="(420,270)" to="(710,270)"/>
    <wire from="(430,280)" to="(430,530)"/>
    <wire from="(430,280)" to="(710,280)"/>
    <wire from="(440,290)" to="(440,560)"/>
    <wire from="(440,290)" to="(710,290)"/>
    <wire from="(450,300)" to="(450,590)"/>
    <wire from="(450,300)" to="(710,300)"/>
    <wire from="(460,310)" to="(460,620)"/>
    <wire from="(460,310)" to="(710,310)"/>
    <wire from="(470,320)" to="(470,660)"/>
    <wire from="(470,320)" to="(710,320)"/>
    <wire from="(480,330)" to="(480,710)"/>
    <wire from="(480,330)" to="(710,330)"/>
    <wire from="(490,340)" to="(490,760)"/>
    <wire from="(490,340)" to="(710,340)"/>
    <wire from="(500,350)" to="(500,810)"/>
    <wire from="(500,350)" to="(710,350)"/>
    <wire from="(510,360)" to="(510,860)"/>
    <wire from="(510,360)" to="(710,360)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(760,170)" to="(760,530)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(790,530)" to="(790,570)"/>
  </circuit>
  <circuit name="TSwitch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TSwitch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Transistor"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Conditionnal Unit"/>
    <a name="clabelfont" val="Source Sans Pro bold 16"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CONDITION"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CONDITION_MET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="NOT Gate"/>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,400)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <wire from="(200,500)" to="(330,500)"/>
    <wire from="(200,530)" to="(340,530)"/>
    <wire from="(200,560)" to="(320,560)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(250,100)" to="(550,100)"/>
    <wire from="(250,110)" to="(540,110)"/>
    <wire from="(250,120)" to="(530,120)"/>
    <wire from="(250,130)" to="(520,130)"/>
    <wire from="(250,140)" to="(510,140)"/>
    <wire from="(250,80)" to="(900,80)"/>
    <wire from="(250,90)" to="(560,90)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(380,390)" to="(580,390)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(390,450)" to="(650,450)"/>
    <wire from="(390,520)" to="(640,520)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,480)" to="(650,480)"/>
    <wire from="(430,550)" to="(640,550)"/>
    <wire from="(510,140)" to="(510,560)"/>
    <wire from="(510,560)" to="(650,560)"/>
    <wire from="(520,130)" to="(520,530)"/>
    <wire from="(520,530)" to="(650,530)"/>
    <wire from="(530,120)" to="(530,500)"/>
    <wire from="(530,500)" to="(650,500)"/>
    <wire from="(540,110)" to="(540,470)"/>
    <wire from="(540,470)" to="(650,470)"/>
    <wire from="(550,100)" to="(550,440)"/>
    <wire from="(550,440)" to="(650,440)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(560,90)" to="(560,410)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(580,390)" to="(650,390)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(680,520)" to="(910,520)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(690,510)" to="(910,510)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(690,530)" to="(910,530)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(700,500)" to="(910,500)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(710,490)" to="(910,490)"/>
    <wire from="(720,400)" to="(720,480)"/>
    <wire from="(720,480)" to="(910,480)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(900,80)" to="(900,470)"/>
  </circuit>
  <circuit name="WtB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WtB"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1020,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(1020,550)" to="(1020,560)"/>
    <wire from="(970,560)" to="(1020,560)"/>
  </circuit>
  <circuit name="RGBC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RGBC"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(920,500)" to="(920,530)"/>
    <wire from="(920,550)" to="(920,580)"/>
    <wire from="(940,540)" to="(960,540)"/>
  </circuit>
</project>
